@import "../../sass/bourbon/bourbon"
@import "../../sass/mixin"
@import "../../sass/variable"
@import "../../sass/susy/susy"

@import "../../sass/cropper"

@import "../../sass/modals"

$breakpoints: (tiny: 360px, small: 480px, medium: 768px, large: 1024px)

$c-primary: #CA9F75
$c-danger: #B61616
$c-dark-blue: #173A60

@function rem($px)
    @return $px / 1080 * 20rem

+font-face('fzqkbys', '../font/hdcyx/fzqkbys')
.fzqkbys
    font-family: 'fzqkbys', $font-family-sans-serif

+font-face('ywsfxs', '../font/hdcyx/ywsfxs')
.ywsfxs
    font-family: 'ywsfxs', $font-family-sans-serif

html
    box-sizing: border-box

body
    font-size: $fz-base
    font-family: $font-family-sans-serif

*, *:before, *:after
    box-sizing: inherit

var
    font-style: normal

u
    text-decoration: none

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

img
    max-width: 100%

.close
    float: right
    font-size: 21px
    font-weight: 700
    line-height: 1
    color: #000
    text-shadow: 0 1px 0
    opacity: .2
    cursor: pointer
    &:hover
        opacity: .5

.view-win
    position: absolute
    top: 0
    height: 100%
    left: 0
    right: 0

.view
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    visibility: hidden
    opacity: 0
    transition: all .5s
    overflow: auto
    //-webkit-overflow-scrolling: touch
    &.in
        visibility: visible
        opacity: 1

.view-form
    background: url("../img/hdcyx/bg-bm.png") no-repeat center
    background-size: cover
    h3
        font-size: 1rem
        margin-top: 1rem
        margin-bottom: .5rem
    h2
        margin-top: .8rem
        margin-bottom: 1rem
        line-height: 1
        font-size: 1.8rem
    .form-bm
        position: absolute
        left: 10px
        right: 10px
        top: 10px
        bottom: 10px
        border: 1px solid
        box-shadow: 0 0 1px 1px
    .ctrl-group
        margin: .5rem auto
        width: 76%
    input, textarea
        width: 100%
        border: none
        background: #EBE8E1
        line-height: 1.8
        font-size: .7rem
        padding: .4em .8em
        font-family: $font-family-sans-serif
        &::-webkit-input-placeholder
            font-family: 'fzqkbys', $font-family-sans-serif
            color: #C4C1BF
    textarea
        height: 0.3 * 0.8rem + 2 * 0.8rem * 2

    input[type="file"]
        +ghost-hidden
    label
        color: #967B5D
        font-size: .75rem
        display: block
        line-height: 2
        font-family: 'fzqkbys', $font-family-sans-serif
    .btn-generate
        margin-top: .8rem
    .img-bm
        position: absolute
        width: 100%
        bottom: 3.5rem
        background: url("../img/hdcyx/img-bm.png") no-repeat center
        background-size: 27%
        padding-bottom: 194 / 168 * 27%

.view-img
    background: url("../img/hdcyx/bg-img.jpg") no-repeat center
    background-size: cover
    color: #9f948c
    text-align: center
    font-size: .8rem
    .share-hint
        margin: .7rem auto
        line-height: 1.6

    .img-generated
        width: 14rem
    .btn-edit
        float: right
        margin-top: .5rem
        margin-right: 3rem
        padding: 2px 10px
        border: 1px solid
        border-radius: 3px
        font-size: 12px



.s-footer
    position: absolute
    width: 100%
    bottom: .8rem
    background: url("../img/hdcyx/logo-footer.png") no-repeat center
    background-size: 60% auto
    padding-bottom: 60 / 350 * 60%
    left: 0

.modal-cropper
    .modal-dialog
        width: 100%
        margin: 0
    .modal-content
        border-radius: 0
    .preview-box
        max-width: 100%
        width: 320px
        height: 400px
        overflow: hidden

@keyframes fly
    from
        opacity: 1
    to
        opacity: 0
        transform: translateY(-3rem)

.view-support, .view-ranking
    background: url("../img/hdcyx/bg-support.png") no-repeat center
    background-size: 100% 100%
    color: $c-primary
    .view-content
        position: absolute
        left: 10px
        right: 10px
        top: 10px
        bottom: 10px
        border: 1px solid
        padding-top: .5rem
    h3
        font-size: 1.2rem
        margin: .5rem auto
    h2
        font-size: 1.5rem
        margin: .5rem auto
    .nickname
        color: $c-dark-blue
        margin-left: .3rem
        margin-right: .3rem
        vertical-align: bottom
        display: inline-block
        max-width: 5em
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        word-wrap: normal
        font-family: $font-family-sans-serif
    .img-support
        margin-top: 1rem
        margin-bottom: 1rem
        position: relative
    .avatar, .btn-support
        display: block
        margin-left: auto
        margin-right: auto
    .support-1, .support-2
        position: absolute
        bottom: 0
        width: 3rem
    .avatar
        width: 3.6rem
        height: 3.6rem
        border-radius: 1.7rem
    .btn-support
        width: 6rem
        margin-top: -.5rem
    .support-1
        left: 2.5rem
    .support-2
        right: 2.5rem
    .text-var
        margin-bottom: .8rem
    .fz-small
        font-size: .75rem
        line-height: 1.2rem
    .fz-big
        font-size: 1.6rem
        margin-top: 1.3rem
        line-height: 2.4rem
    .fz-bigger
        font-size: 2rem
    .qr-bm
        position: absolute
        width: 100%
        bottom: 3.7rem
    .fly-count-plus
        position: absolute
        left: 3.6rem
        bottom: 0
        opacity: 0
        transition: all .4s
        &.in
            animation: fly 1s

.view-ranking
    .view-content
        position: relative
        margin: 10px
        left: 0
        top: 0
        right: 0
        bottom: 0
        padding: 10px 10px 4.5rem
    h2
        margin-bottom: 1.5rem
    .avatar
        width: 4rem
        height: 4rem
        border-radius: 50%
        margin: 0 1rem 0 0
    .nickname
        color: $c-dark-blue
        font-size: 1.6rem
    .ranking-title
        font-size: 1.8rem
        margin-top: 1.8rem
        margin-bottom: 1rem
    .img-ranking
        background: url("../img/hdcyx/img-ranking.png") no-repeat center
        background-size: 40% auto
        padding-bottom: 168 / 271 * 40%
        margin-bottom: 1.2rem
    .icon-pm, .icon-bmr, .icon-zwrs
        background: no-repeat center
        background-size: auto 100%
        height: 1.4rem
    .icon-pm
        background-image: url(../img/hdcyx/icon-pm.png)
    .icon-bmr
        background-image: url(../img/hdcyx/icon-bmr.png)
    .icon-zwrs
        background-image: url(../img/hdcyx/icon-zwrs.png)
    .ranking-list
        font-size: 1rem
        li
            position: relative
            padding: .5rem 0
            &:after
                +absolute-block
                width: 90%
                height: 1px
                bottom: 0
                left: 5%
                border-bottom: 1px dashed $c-primary
    .text-tj
        font-size: 1rem
        margin-bottom: 1.6rem
    .text-smbm
        font-size: 1.2rem
        margin-top: 1.5rem
        margin-bottom: 1rem
    .s-footer
        bottom: 1.5rem


.view-tomorrow, .view-success
    height: 100%
    .btn-wrap
        position: absolute
        width: 100%
        bottom: 2.5rem
        color: $c-primary
        font-size: 1.2rem
    .btn-view-rank
        width: 60%
        border: 2px solid $c-primary
        padding: .5rem
        border-radius: 5px
.view-tomorrow
    background: rgba(0, 0, 0, .8) url("../img/hdcyx/vote_tomorrow.png") no-repeat center 15%
    background-size: 70% auto



@keyframes light-rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.view-success
    background: rgba(0, 0, 0, .8)
    .img-success, .img-success-light
        position: absolute
        width: 100%
        top: 10%
    &.in
        .img-success-light
            animation: light-rotate 5s linear infinite



@import "../../sass/atom"